:: battleBegin

@@#exposition;\
На поле битвы стоит железный запах крови и пота. 

Хотя ряды превосходящих по численности бандитов потихоньку редеют, трое в тяжёлой броне и алебардами окружают вас. 
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Круг сужается. Времени думать нет.                
            [[1. Поймать топор Геррита-Яна (Шанс: 10%)|catchAxe]]
            [[2. Драться голыми руками|fightBarehanded]]
        <</replace>>
    <</cont>>
<</silently>>



:: catchAxe

@@#exposition;\

<<pln>>Геррит, топор!<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<ger>>Держи, запасной!<</ger>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<if setup.mydice() >= 90>>\
                    @@#exposition;\
                    <div class="success fadeout">Удача!</div>
                    Вы ловко хватаете топор. Удар по плечу первому противнику… Вы приседаете, уклоняясь от атаки второго. Мощный удар по колену второму разбивает наколенник — враг падает в агонии. 
                    @@

                    <<silently>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                Вы тут же бросаете топор третьему в голову. Все трое побеждены.
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<goto 'battleEnd'>>
                                <</replace>>
                            <</cont>>
                        <</cont>>
                <</silently>>

                <<else>>
                    @@#exposition;\
                    <div class="fail fadeout">Неудача!</div>
                    Вы вытягиваете руку поймать топор. Один из бандитов сбивает его телом. Хотя он и получает по наплечнику, никаких увечий ему это не наносит.
                    
                    На его лице всплывает мерзкая ухмылка.
                    @@

                    <<silently>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<pln>>Придётся руками…<</pln>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    Вы готовитесь драться в рукопашную против бандитов в броне.
                                <</replace>>
                                <<replace '#exposition'>>\
                                    <<goto 'fightBarehanded'>>
                                <</replace>>
                            <</cont>>
                        <</cont>>
                    <</silently>>
                <</if>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>


:: fightBarehanded

Вы разминаете кости и оглядываете противников. Первый бандит справа замахнул алебарду над вами. Второй, слева — кидает колющий. Третьего почти не видно за спиной.

[[1. Ударить ногой первого в живот|kickStomach]]
[[2. Увернуться от второго (Шанс: 65%)|evade2ndBandit]]
[[3. Ударить локтем бандита сзади|elbowAttack]]


:: kickStomach

@@#exposition;\
От удара бандит пятится назад и спотыкается. Колющий удар второго проходит мимо, и попадает третьему в живот. Второй подбегает к третьему и склоняется над ним.
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<bdt2>>Прости, брат, я не хоте…<</bdt2>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Удар коленом в лицо не даёт ему договорить. В этот момент, с земли медленно встаёт ошарашенный первый противник.
            
                [[1. Добить двумя ногами|twoFeetFatality]]
                [[2. Подобрать алебарду|pickHalberd]]
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>



:: evade2ndBandit

<<if setup.mydice() >= 35>>
    @@#exposition;\
    <div class="msgbox fadeout">Успех!</div>
    Вы уворачиваетесь от колющего удара второго бандита слева. Его алебарда в ваших руках. Вы резко дергаете её на себя. 

    Бандит падает в вашу сторону, невольно толкая алебарду в сторону противника сзади. Её остриё пронзает его живот. 
    @@

    <<silently>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Первый противник справа не даёт вам продохнуть. Его алебарда уже над вами.
            
                [[1. Отразить алебардой|reflectWithHelberd]]
                [[2. Увернуться от удара (Шанс: 10%)|evade1stBanditHelberd]]
            <</replace>>
        <</cont>>
    <</silently>>

<<else>>
    <div class="fail fadeout">Неудача!</div>
    Вы пытаетесь увернуться, но остриё алебарды попадает вам прямо в живот. Вы складываетесь пополам. Противники добивают вас, смеясь как гиены.
    
    [[1. Попробовать ещё раз|fightBarehanded]]
<</if>>



:: elbowAttack

Вы резко машете локтем назад, но промахиваетесь. На вас приземляются все три алебарды. Стоит ли говорить, что после такого не живут?

[[1. Попробовать ещё раз|fightBarehanded]]



:: reflectWithHelberd

@@#exposition;\
Вы резко вытаскиваете алебарду из противника сзади, и выставляете перед собой. Бандит, что на земле, подползает к вам и начинает душить.
@@
    
<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Вы бьёте его по шлему: один удар, второй. Удары становятся всё слабее. 
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Раздаётся хруст кости — первый бандит отрубает вам ногу. Вы пытаетесь вскрикнуть от боли сквозь удушение. В глазах темнеет… Слух притупляется…
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    Вдруг, хватка на вашем горле ослабевает. Вы резко вдыхаете. На лоб падают капли тёплой крови, и слышны бульканья захлёбывающегося противника. 
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        Вы смотрите наверх, и видите, как изо рта противника торчит меч. Паладин и эльфийка смотрят на вас сверху. 
                        
                        Одной рукой паладин тащит вас — эльфийка ему помогает. В его второй руке — щит; он излучает свет настолько яркий, что вы чувствуете его жар.
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            Бандиты пытаются преследовать троицу — свет ослепляет их, и они закрывают глаза руками. Вскоре, они забрасывают эту идею. 
                            
                            Наконец, эльфийка и паладин оттаскивают вас за повозку.
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<gal>>М-да, боец из тебя никакой, старик. Леди Мадвена, подлатайте его.<</gal>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<mad>>Галеран, наложите жгут… Так, сейчас будет неприятно, потерпите…<</mad>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        Целительница подводит руки к вашей ноге. В воздухе поднимается запах палёной плоти. Вы вскрикиваете, но берёт волю в кулак, и сдерживаетесь, рыча с закрытым ртом. 
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                                Нога обрастает тканями. Как только процедура заканчивается, вы встаёте как ни в чём ни бывало.
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<mad>>Стойте! Вы потеряли много крови!<</mad>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<silently>>
                                                        <<set $lostLeg = true>>
                                                    <</silently>>
                                                    <<goto 'battleEnd'>>
                                                <</replace>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: evade1stBanditHelberd

<<if setup.mydice() >= 90>>\
    @@#exposition;\
    <div class="msgbox fadeout">Успех!</div>
    Вы откатываетесь вбок, захватываете лежащего на земле противника и выставляете перед собой — удар первого бандита приходится прямо на его спину. Он вскрикивает от боли. Вы отталкиваете противника и подбираете алебарду. 
    @@

    <<silently>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Удар, второй, третий — противник отражает все. Вы опускаете алебарду вниз… Бандит наносит удар, второй, третий — на этот раз вы уворачиваетесь от всех.

                [[1. Сделать подсечку алебардой|ankleTrip]]
            <</replace>>
        <</cont>>
    <</silently>>

<<else>>\
    <div class="fail fadeout">Провал!</div>
    Вы откатываетесь вбок — алебарда противника настигает вашу спину. Удар моментально вас обездвиживает. Противник пользуется моментом и добивает вас.

    [[1. Попробовать ещё раз|fightBarehanded]]
<</if>>


:: ankleTrip

@@#exposition;\
Бандит замахивается и тут же получает удар по ногам. 
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<bdt1>>А-а! Моя нога, сука! Ты мне ногу сломал!<</bdt1>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>Скажи спасибо, что не отрубил.<</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto 'battleEnd'>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: twoFeetFatality

@@#exposition;\
Разбег, прыжок — обе ваши ноги оказываются на голове противника. Тот мгновенно вырубается. Вы встаёте и отряхиваете робу от мокрой грязи.
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
                <<goto 'battleEnd'>>
            <</replace>>
        <</cont>>
<</silently>>


:: pickHalberd

@@#exposition;\
Вы подбираете алебарду, подходите к противнику и вытыкаете остриё в его голову. Вы оставляете оружие — оно вам больше не нужно.
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto 'battleEnd'>>
        <</replace>>
    <</cont>>
<</silently>>


