:: battleEnd

@@#exposition;\
<<pln>>Пора с этим заканчивать. Геррит, отступаем!<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<ger>>Что? Да ты с ума сошёл! Я только разогрелся!<</ger>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>Доверься мне!<</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<ger>>Яйца Орсинии… Парни, отступаем!<</ger>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<weasel>>А куда это вы убегаете, девчонки? Не уж-то засикали исподнее? Ха-ха-ха! За ними, парни!<</weasel>>\
                        [[1. Выпустить огненный шар|throwFireBall]]
                        [[2. Выпустить молнию|throwLightning]]
                        [[3. Разверзнуть землю под ногами врагов|earthSplit]]
                    <</replace>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: throwFireBall

@@#exposition;\
Вы прижимаете руки к груди и крутите ими, словно лепите снежок. В вашей руке образуется язычок пламени. Камни вокруг начинают тянуться к вам, и складываться в одну большую массу. 

Каменно-огненный шар увеличивается, пока не достигает размера с человеческий рост. 
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Тем временем, гномы убегают в спешке от бандитов. 
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Вы кидаете шар в противников. Он скачет по полю легко, словно мячик, от одного бандита к другому, пока не убивает их всех.
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto 'afterBattle'>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: throwLightning

<<silently>>
    <<set $usedLightning = true>>
<</silently>>\
@@#exposition;\
Вы смотрите наверх. Капли дождя омывают его лицо. Внезапно, на небе начинают бить молнии. Одна из них ударяет в вас. Словно через проводник, она проходит через вас — вы выставляете руки в сторону врагов, и резко выпускаете молнии. 
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Бандиты бегут от ударов — цепная реакция от одного к другому настигает всех, кто не успевает спастись. 
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Поле усеяно обгоревшими трупами. От них идет дымок, а в воздухе стоит запах обгоревших волос и мяса.
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<ger>>Уф, ну и мерзкая же вонь. Пойдём отсюда скорее, а то я сейчас блевану. Угх!<</ger>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<goto 'afterBattle'>>
                    <</replace>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>
        
:: earthSplit

Земля трескается. Противники и союзники недоумевающе смотрят под ноги, и пытаются спастись. Заклинание слишком сильно и опасно. Спастись не удается никому, даже союзникам.

[[Попробовать ещё раз|battleEnd]]