:: feastAtTheCamp

@@#exposition;\
Вы идёте к костру вслед за Маупом. Луна освещает вам путь, и комаров, что совершают неведомые виражи, напившись кровью пьяных гномов. 

Ваша роба мокрая из-за повышенной влажности джунглей, и вам хочется её снять — вы вынуждены воздержаться. 
@@

<<silently>>
   <<cont keypress>>
        <<replace '#exposition'>>\
            Вы замечаете, что целительница идёт неохотно. Вы сидите молча минут пять у костра и слушаете разговоры гномов. Внезапно, Эльфийка встаёт и собирается уходить. 
        <</replace>> 
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<maup>>Эй, принцесса, куда это ты намылилась?<</maup>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<ger>>Мы тут празднуем нашу победу, и оплакиваем павших. Все должны сидеть.<</ger>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<bas>>А я специально для тебя диетическое питание приготовил — кабана с помидорами. А то тощая вон какая! Не уйдешь, пока всё не съешь.<</bas>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<mad>>Благодарю вас, судари гномы. Но мне надо побыть одной, возложить алтарь и помолиться Светлой Богине-Медведице. <</mad>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<mad>>Восстановить силы после того, как я вас лечила все эти дни. У меня всё не было времени, так как привалов у нас почти не было.<</mad>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<maup>>И то верно. Ик! Этот маг-изверг не давал нам отдыху, а у людей, может, дела свои!<</maup>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<bas>>Какие у тебя-то дела могут быть, Корнеллисен? Шляпу свою дёргать? Эхе-хе!<</bas>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            Среди гномов раскатывается смех.
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<maup>>Всю жизнь теперь будешь мне припоминать? Да, у меня шляпа от бати досталась, и она вся примялась. Нужно было подёргать, ну что непонятного?!<</maup>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    Попытки Маупа оправдаться лишь усиливают смех..
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>\
                                                        <<ger>>Ладно, эльфка, ступай, пока уши твои большие в трубочку не свернулись. Потише там, пошляки!<</ger>>
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>\
                                                            <<ger>>Молись своей богине. Только недолго!<</ger>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>\
                                                                Вас одного смущает острое желание эльфийки уединиться. Вы решаете проследить за ней.
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>\
                                                                    <<goto 'madvenUndresses'>>
                                                                <</replace>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

:: madvenUndresses
 
@@#exposition;\
Эльфийка проходит через заросли. Вы не спешите идти за ней, и остаётесь наблюдать из-за листьев. 
@@


<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Сквозь листья деревьев и растений пробивается густой лунный свет и освещает небольшую поляну. Она расстегивает платье, и её голая спина предстаёт вашему взору.
            [[1. Отвернуться|lookAway]]
            [[2. Смотреть|keepLooking]]
        <</replace>>
    <</cont>>
<</silently>>

:: lookAway

@@#exposition;\
Вы благородно отворачиваете взгляд. Через некоторое время вы возвращаете его и видите: Мадвена обрастает шерстью, а её глаза зеленеют. 
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto 'madvenaMetamorphosis'>>
        <</replace>>
    <</cont>>
<</silently>>



:: keepLooking

@@#exposition;\
Вы бесстыдно продолжаете смотреть. Мадвена становится на колени и откидывает голову. Её грудь поднимается наверх.
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto 'madvenaMetamorphosis'>>
        <</replace>>
    <</cont>>
<</silently>>
