:: madvenaMetamorphosis

@@#exposition;\
Жрица стонет и сжимается, падает на землю. Шерсти становится всё больше. Вдруг, она становится на четвереньки, выгибает спину, и рычит на луну. Перед вами стоит черная рысь. Одежда Мадвены аккуратно сложена рядом с ней.
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Вдруг, животное смотрит в вашу сторону. Его взгляд пронзает вас. Мадвена, уже будучи рысью, вновь издает рык и ныряет в ближайшие заросли. Бежать за ней бессмысленно — она слишком быстра.
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Паззл в вашей голове складывается... Но ваши мысли прерывает голос Ле Тоера.
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto 'galeranDialogue_1'>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

:: galeranDialogue_1

@@#exposition;\
<<gal>>Что это такое было?<</gal>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Твоё алиби. Тебя подозревали в шпионаже и Геррит тебя бы отстегал.<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<gal>>Ого. Почему он мне сам об этом не сказал?<</gal>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Мы хотели поймать тебя за руку. Очевидно, ты не виновен. <</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                            <<pln>>Шпионом, который докладывал о перемещениях нашего войска, всё это время была Мадвена. Жрицы богини Света, медведицы Орсинии, хоть и молятся оборотню — сами в зверей не превращаются. <</pln>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<gal>>Почему?<</gal>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<pln>>Эту силу эльфы могут получить только прибегнув к магии Темных богов — самой опасной из школ магии. Даже в братстве на неё наложено табу. <</pln>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<gal>>В каком ещё братстве?<</gal>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<pln>>Братстве магов.<</pln>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pln>>Тысячи лет назад Орсиния была рядовой эльфской воительницей. Однако, она единственная, кто смогла обуздать Тёмную силу.<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<pln>>При этом, она потеряла свою материальную форму и стала богиней. <</pln>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<pln>>Теперь она вечно сражается с Тёмными богами в Мор Тойерн — чёрном замке, что находится вне времени и пространства, где нет ни лучика света.<</pln>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>\
                                                        <<pln>>Только один человек в наше время посмел прибегнуть к Тёмной магии — маг Кезор Ашес.<</pln>> 
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>\
                                                            <<pln>>Этот молодой человек подавал большие надежды в братстве. Мальчика обучали лучшие магистры. Он единственный маг, кто достиг четвертого круга магов в 28 лет. <</pln>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>\
                                                                <<gal>>Помедленнее, старик. Что ещё за четвертый круг магов?<</gal>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>\
                                                                    <<goto 'galeranDialogue_2'>>
                                                                <</replace>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

:: galeranDialogue_2

@@#exposition;\
<<pln>>Центр нашей башни, где мы все собираемся, состоит из кругов. Маги высокого ранга находятся в центре — в первом круге. <</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Новички в самом последнем — девятом круге. Годы уходят на то, чтобы дойти хотя бы до шестого.<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<gal>>Ого. Я даже не думал, что маги существуют. Все говорят, что это сказки.  Это какая-то тайна, не так ли?<</gal>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Всё что я тебе рассказываю — тайна. Но ты уже увидел то, что увидел. И мне нужно, чтобы ты держал язык за зубами.  <</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pln>>Не смотря на хорошее отношение старших, Кезор постоянно препирался с ними. Ему не нравилось положение в братстве, где старики управляли молодыми и решали, как им жить. <</pln>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<pln>>Он убил одного из магов первого круга, за что был посажен под стражу в камере из аутэмагерита — камня, не пропускающего магию. Однако, хитростью ему удалось сбежать.<</pln>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<pln>>Озлобленный Кезор оказался в мире, где, по его мнению, правила ещё большая несправедливость.<</pln>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<pln>>Богатые имеют всё, а бедняки якобы служат им и еле сводят концы с концами. Его благородные цели вновь омрачились жестокими методами.<</pln>> 
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<pln>>Твой король, Касадьян Ле Сартас, известный своим благородством, принял мага в своём дворе. <</pln>>
                                    <</replace>>
                                     <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<gal>>Почему никто об этом не знает? Почему его никто никогда не видел?<</gal>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<pln>>Иллюзия. Маги вынуждены хорошо скрываться, чтобы их не подняли на вилы суеверные простолюдины. <</pln>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<goto 'galeranDialogue_3'>>
                                                <</replace>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>    
<</silently>>

:: galeranDialogue_3

@@#exposition;\
<<pln>>Однако, короли не гнушаются помощи магов в своих делах и держат это оружие в тайне.<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Кезор убедил Касадьяна, что надо положить конец несправедливости и помочь ему в этом. <</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>Касадьян отправил своих воинов в "Великий Поход", в котором они подчиняли королевство за королевством. <</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Отнимали всё у богатых, и раздавали бедным. Богатыми, при этом, считались даже крестьяне, у которых было чуть больше одной коровы.<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<gal>>Я никогда не понимал этого, и не участвовал. Как-то раз они ограбили купца. Собирались убить его жену и ребёнка за то, что тот защищался. <</gal>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<gal>>Я вступился за него, и они отвлеклись на меня. Отстегали плетью, но совесть моя была чиста.<</gal>> 
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<gal>>Мой народ всегда жил по чести. Чувство справедливости у нас в крови. Мы даже молимся богине правосудия Аустинэ. <</gal>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<gal>>Но что-то пошло не так, и её меч справедливости повернул не в ту сторону.<</gal>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<gal>>Мы никогда не воевали просто так, хоть и не прекращаем тренировки даже в мирное время. <</gal>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<gal>>Справедливость надо защищать всегда, ведь всегда будут те, кто на неё наложит руки.  Никто не ожидал, что это будет кто-то из наших. И не просто кто-то, а сам король.<</gal>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<goto 'galeranDialogue_4'>>
                                            <</replace>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

:: galeranDialogue_4

@@#exposition;\
<<pln>>Вина твоего короля не стопроцентная. Это Ашес отравляет его разум. <</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Я убедился, что тебе можно доверять, когда ты так глупо пытался спасти Мадвену от своих же братьев-паладинов. <</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>Она лишь притворилась жертвой и водила нас всех за нос. Тебе явно нет смысла возвращаться к своим. По крайней мере, я надеюсь, что ты не на столько глуп. Поэтому и доверяю тебе эту информацию. <</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Если проболтаешься — убью. Или это сделают мои братья, если попробуешь убить меня. Они узнают, можешь не сомневаться.<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<gal>>Нет необходимости меня запугивать, дедуля. <</gal>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            Паладин улыбается.
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<gal>>Я нем как рыба. Можешь рассчитывать на мой щит и меч.<</gal>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<pln>>Остаётся только одна проблема: стоит ли рассказать об инциденте гномам, и предупредить их?.. <</pln>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<pln>>Или же сперва выяснить мотив Мадвены?.. То, что она делала с гномами по ночам — серьёзное преступление. Вряд ли они ей простят убийство братьев.<</pln>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pln>>Но это уже не твоя головная боль, паладин.<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<goto 'endGame'>>
                                            <</replace>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

:: endGame

<<pli>>Вы дошли до конца демо-игры.  

Спасибо, что поиграли! <</pli>>